<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Constrain</title>
	<script src="p5/p5.min.js"></script>
    <script src="p5/addons/p5.dom.min.js"></script>
    <script src="p5/addons/p5.sound.min.js"></script>
	<link rel="stylesheet" type="text/css" href="game.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Rosario" rel="stylesheet"> 
</head>
<body >
	<div id="container">
		<div id="p5con"></div>
		<div id="icons">
			<div id="nuclear" onclick="setNuclear()" class="text icon">nuclear</div>
			<br>
			<div id="forest" onclick="setForest()" class="text icon">forest</div>
			<br>
			<div id="water" onclick="setWater()" class="text icon">water</div>
		</div>
	</div>


	<script type="text/javascript" src="game.js"></script>
	<script type="text/javascript" src="figure.js"></script>
	<script type="text/javascript" src="cell.js"></script>
</body>
</html>
